/* features  */
.feature-grid {
  width: 90%;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  row-gap: 40px;
  justify-items: center;
}

.feature {
  background: #0D3249;
  border-radius: 12px;
  padding: 30px;
  width: 300px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.feature:hover {
  transform: translateY(-5px);
}

.feature img {
  width: 40%;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  margin-top: 20px;
}

.feature h3 {
  margin: 15px 0 10px;
  font-size: 1.45rem;
  color: #fff;
  font-weight: 600;
  margin-top: 25px;
}

.feature p {
  font-size: .90rem;
  width: 200px;
  color: #ddd;
  font-weight: 300;
}